<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="content">
        <div class="header"">
            <div class="page-logo">Header Logo</div>
            <div class="tabs">
                <div class="links"><a href="google.com">header link one</a></div>
                <div class="links"><a href="amazon.com">header link two</a></div>
                <div class="links"><a href="abhi.com">header link three</a></div>
            </div>
        </div>
        <div class="intro">
            <div class="description">
                <h1>This Website is Awesome</h1>
                <p>this webstie has some subtext that does here under the main title. its a smaller font and the color is lower contrast</p>
                <div class="sign-up">Sign Up</div>
            </div>
            <div class="support-image">
                <img src="idk" alt="image not working">
            </div>
        </div>
        <div class="gallary">
            <div class="overview">
                <h2>Some Random Information</h2>
            </div>
            <div class="idk">
                <div class="layout">what</div>
                <div class="layout">huh</div>
                <div class="layout">que</div>
                <div class="layout">bruh</div>
            </div>
        </div>
    </div>
</body>
</html>